PORT=8090
DEV=test
USERS=t@t.tt:pw1:{"ldap_group":"GE_AP_GIOIA3A_WRITE_DEV"};ile1234:pw2:{"ldap_group":"GE_AP_GIOIA3A_WRITE_DEV"};sevi123:1234:{"ldap_group":"GE_AP_GIOIA3A_WRITE_DEV"};relationshippartner:pw1:{"ldap_group":"GE_AP_GIOIA3A_WRITE_DEV"};staff:pw1:{"ldap_group":"GE_AP_GIOIA3A_WRITE_DEV"};nico123:pw1:{"ldap_group":"GE_AP_GIOIA3A_WRITE_DEV"};RS256=true
DB_SCRIPTS=init.sql
OAUTH_USER=clientId
OAUTH_PASS=secret
DB_PATH=/db/fastauth.db